<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Amsterdam</title>

        <style>
             body{
                margin:0;
                background-color: rgb(236, 242, 250);
                
            }

            img{
                width:100%;
                height: 530px;
            }
            


            .topbar{
                 background-color: rgb(35, 35, 80);
                padding:14px;
                text-align: center;
                
            }

            .textbar{
                
                font-family:cursive;
                font-size:20px;
                padding:16px;
                
            }

            .link{
                color:white;
            }

            h2{
               text-align: center;
               font-family: Georgia, 'Times New Roman', Times, serif;
           }
                
           .text{
                padding-right:100px;
                padding-left:100px;
                font-family:cursive;
               
           }

        </style>
    </head>
    <body>
      
      
      <div class="topbar" >
            
        <span class="textbar"><a class="link" href="/HTML Final Project/HTMLFinal.html">TRIPS</a></span>
        <span class="textbar"><a class="link" href="/HTML Final Project/about.html">ABOUT</a></span>
        <span class="textbar"><a class="link" href="/HTML Final Project/contact.html">CONTACT</a></span>
    </div>

        <img src="/HTML Final Project/amsterdam.jpg" alt="amsterdam-cover-photo"/>

        <h2>Amsterdam, Netherlands</h2>

        <p class="text">
            Amsterdam (/ˈæmstərdæm/ AM-stər-dam, UK also /ˌæmstərˈdæm/ AM-stər-DAM,[8][9] Dutch: [ˌɑmstərˈdɑm] (About this soundlisten)) is the capital and most populous city of the Netherlands; with a population of 872,680 within the city proper, 1,558,755 in the urban area[5] and 2,480,394 in the metropolitan area.Found within the province of North Holland, Amsterdam is colloquially referred to as the "Venice of the North", due to the large number of canals which form a UNESCO World Heritage Site.<br><br>

Amsterdam was founded at the Amstel, that was dammed to control flooding; the city's name derives from the Amstel dam. Originating as a small fishing village in the late 12th century, Amsterdam became one of the most important ports in the world during the Dutch Golden Age of the 17th century, and became the leading centre for finance and trade. In the 19th and 20th centuries, the city expanded and many new neighborhoods and suburbs were planned and built. The 17th-century canals of Amsterdam and the 19–20th century Defence Line of Amsterdam are on the UNESCO World Heritage List. Sloten, annexed in 1921 by the municipality of Amsterdam, is the oldest part of the city, dating to the 9th century.<br><br>

Amsterdam's main attractions include its historic canals, the Rijksmuseum, the Van Gogh Museum, the Stedelijk Museum, Hermitage Amsterdam, the Concertgebouw, the Anne Frank House, the Scheepvaartmuseum, the Amsterdam Museum, the Heineken Experience, the Royal Palace of Amsterdam, Natura Artis Magistra, Hortus Botanicus Amsterdam, NEMO, the red-light district and many cannabis coffee shops. It drew more than 5 million international visitors in 2014. The city is also well known for its nightlife and festival activity; with several of its nightclubs (Melkweg, Paradiso) among the world's most famous. Primarily known for its artistic heritage, elaborate canal system and narrow houses with gabled façades; well-preserved legacies of the city's 17th-century Golden Age. These characteristics are arguably responsible for attracting millions of Amsterdam's visitors annually. Cycling is key to the city's character, and there are numerous bike paths.<br><br>

The Amsterdam Stock Exchange is considered the oldest "modern" securities market stock exchange in the world. As the commercial capital of the Netherlands and one of the top financial centres in Europe, Amsterdam is considered an alpha world city by the Globalization and World Cities (GaWC) study group. The city is also the cultural capital of the Netherlands.[17] Many large Dutch institutions have their headquarters in the city, including: the Philips conglomerate, AkzoNobel, Booking.com, TomTom, and ING. Moreover, many of the world's largest companies are based in Amsterdam or have established their European headquarters in the city, such as leading technology companies Uber, Netflix and Tesla.[19] In 2012, Amsterdam was ranked the second best city to live in by the Economist Intelligence Unit (EIU)[20] and 12th globally on quality of living for environment and infrastructure by Mercer. The city was ranked 4th place globally as top tech hub in the Savills Tech Cities 2019 report (2nd in Europe), and 3rd in innovation by Australian innovation agency 2thinknow in their Innovation Cities Index 2009. The Port of Amsterdam is the fifth largest in Europe. The KLM hub and Amsterdam's main airport, Schiphol, is the Netherlands' busiest airport as well as the third busiest in Europe and 11th busiest airport in the world. The Dutch capital is considered one of the most multicultural cities in the world, with at least 177 nationalities represented.<br><br>

A few of Amsterdam's notable residents throughout history include: painters Rembrandt and Van Gogh, the diarist Anne Frank, and philosopher Baruch Spinoza.
        </p>
 
    </body>
</html>