<!DOCTYPE HTML>
<html>
    <head>
        <title>Contact</title>

        <style>

            body{
                margin:0;
                background-color: rgb(236, 242, 250);
                
            }

           

            .topbar{
                 background-color: rgb(35, 35, 80);
                 padding:14px;
                 text-align: center;
                 
                
            }

            .textbar{
                
                font-family:cursive;
                font-size:20px;
                padding:16px;
                
            }

            .link{
                color:white;
            }

            .textbox{
                border:0;
                border-bottom:2px solid #ccc;
                width:85%;
                padding-bottom: 13px;
                margin-bottom: 16px;
                
                
            }

            .wrapper{

                padding-top: 30px;
                padding-bottom: 20px;
                
            }

            form{
                background-color: white;
                width:340px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border:2px solid #ccc;
            }

            .btn{
                font-size:13px;
                padding-top:10px;
                padding-bottom: 10px;
                padding-left: 14px;
                padding-right: 14px;
                margin-top:20px;
                border:0;
                background-color:  rgb(35, 35, 80);
                color:white;

            }

            #bottom-bar{
                background-color: black;
                padding:70px;
                text-align: center;
                margin-top:120px;
                
            }

            #bottom-text{
                font-family:cursive;
                font-size:16px;
                padding:16px;
                color:white;
            }
        </style>
    </head>
    <body>
        
      <div class="topbar" >
            
        <span class="textbar"><a class="link" href="/HTML Final Project/HTMLFinal.html">TRIPS</a></span>
        <span class="textbar"><a class="link" href="/HTML Final Project/about.html">ABOUT</a></span>
        <span class="textbar"><a class="link" href="/HTML Final Project/contact.html">CONTACT</a></span>
    </div>
        <h3 style="text-align: center;">Wanna come on my next trip? Contact Me.</h3>
     <form class="wrapper">
            <div>
                <input class="textbox" type="text" name="full-name" placeholder="Full Name"/>
            </div>

            <div>
                <input class="textbox" type="text" name="email" placeholder="Email"/>
            </div>

            <div>
                <input class="textbox" type="text" name="contact-number" placeholder="Contact Number"/>
            </div>

            <input class="btn" type="submit" value="Submit"/>
        


    </form>

            <div id="bottom-bar">
                <span id="bottom-text">TRIPS</span>
                <span  id="bottom-text">ABOUT</span>
                <span  id="bottom-text">CONTACT</span>
            </div>
    </body>
</html>