<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>London</title>

        <style>
             body{
                margin:0;
                background-color: rgb(236, 242, 250);
                
            }

            img{
                width:100%;
                height: 530px;
            }
            


            .topbar{
                 background-color: rgb(35, 35, 80);
                padding:14px;
                text-align: center;
                
            }

            .textbar{
                
                font-family:cursive;
                font-size:20px;
                padding:16px;
                
            }

            .link{
                color:white;
            }

            h2{
               text-align: center;
               font-family: Georgia, 'Times New Roman', Times, serif;
           }
                
           .text{
                padding-right:100px;
                padding-left:100px;
                font-family:cursive;
               
           }

        </style>
    </head>
    <body>
      
      
      <div class="topbar" >
            
        <span class="textbar"><a class="link" href="/HTML Final Project/HTMLFinal.html">TRIPS</a></span>
        <span class="textbar"><a class="link" href="/HTML Final Project/about.html">ABOUT</a></span>
        <span class="textbar"><a class="link" href="/HTML Final Project/contact.html">CONTACT</a></span>
    </div>
        <img src="/HTML Final Project/london2.jpg" alt="london-cover-photo"/>

        <h2>London, England</h2>

        <p class="text">
            London is the capital and largest city of England and the United Kingdom. It stands on the River Thames in south-east England at the head of a 50-mile (80 km) estuary down to the North Sea, and has been a major settlement for two millennia. The City of London, its ancient core and financial centre, was founded by the Romans as Londinium and retains boundaries close to its medieval ones. Since the 19th century, "London" has also referred to the metropolis around this core, historically split between the counties of Middlesex, Essex, Surrey, Kent, and Hertfordshire, which largely comprises Greater London, governed by the Greater London Authority. The City of Westminster, to the west of the City of London, has for centuries held the national government and parliament.<br><br>

London, as one of the world's global cities,[15] exerts strong influence on its arts, commerce, education, entertainment, fashion, finance, health care, media, tourism, and communications. Its GDP (€801.66 billion in 2017) makes it the biggest urban economy in Europe[17] and one of the major financial centres in the world. In 2019 it had the second highest number of ultra high-net-worth individuals in Europe after Paris and the second-highest number of billionaires of any city in Europe after Moscow. With Europe's largest concentration of higher education institutions, it includes Imperial College London in natural and applied sciences, the London School of Economics in social sciences, and the comprehensive University College London. The city is home to the most 5-star hotels of any city in the world. In 2012, London became the first city to host three Summer Olympic Games.<br><br>

Over recent decades, as a result of increased immigration, London has become one of the most ethnically diverse cities in the world, and over 300 languages are now spoken in the city. The mid-2018 population of Greater London of about 9 million, made it Europe's third-most populous city. It accounts for 13.4 per cent of the UK population. Greater London Built-up Area is the fourth-most populous in Europe, after Istanbul, Moscow and Paris, with 9,787,426 inhabitants at the 2011 census. The London metropolitan area is the third-most populous in Europe after Istanbul's and Moscow's, with 14,040,163 inhabitants in 2016.<br><br>

London has four World Heritage Sites: the Tower of London; Kew Gardens; the Palace of Westminster, along with Westminster Abbey, and St Margaret's Church; and the historic settlement in Greenwich, where the Royal Observatory, Greenwich defines the Prime Meridian (0° longitude) and Greenwich Mean Time. Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge and Trafalgar Square. It has numerous museums, galleries, libraries and sporting venues, including the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres.[32] The London Underground is the oldest rapid transit system in the world.

        </p>
    </body>
</html>