<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Paris</title>
        <style>
            body{
                margin:0;
                background-color:rgb(236, 242, 250);
                
            }


            img{
                width:100%;
                height: 530px;
            }
            

           .topbar{
                 background-color: rgb(35, 35, 80);
                padding:14px;
                text-align: center;
                
            }

            .textbar{
                
                font-family:cursive;
                font-size:20px;
                padding:16px;
                
            }

            .link{
                color:white;
            }

            h2{
               text-align: center;
               font-family: Georgia, 'Times New Roman', Times, serif;
           }
                
           .text{
                padding-right:100px;
                padding-left:100px;
                font-family:cursive;
               
           }

        </style>
    </head>
    <body>
       
        <div class="topbar" >
            
            <span class="textbar"><a class="link" href="/HTML Final Project/HTMLFinal.html">TRIPS</a></span>
            <span class="textbar"><a class="link" href="/HTML Final Project/about.html">ABOUT</a></span>
            <span class="textbar"><a class="link" href="/HTML Final Project/contact.html">CONTACT</a></span>
        
    
        </div>
        <img src="/HTML Final Project/eiffel.jpg" alt="paris-cover-image"/>
        
        <h2>Paris, France</h2>

        <p class="text">
       
            The Eiffel Tower (/ˈaɪfəl/ EYE-fəl; French: tour Eiffel [tuʁ‿ɛfɛl] (About this soundlisten)) is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.<br><br>

            Locally nicknamed "La dame de fer" (French for "Iron Lady"), it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair and was initially criticized by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France and one of the most recognizable structures in the world.[3] The Eiffel Tower is the most visited monument with an entrance fee in the world; 6.91 million people ascended it in 2015. The Tower was made a Monument historique in 1964 and named part of UNESCO World Heritage Site ("Paris, Banks of the Seins") in 1991. <br><br>

            The tower is 324 metres (1,063 ft) tall, about the same height as an 81-storey building, and the tallest structure in Paris. Its base is square, measuring 125 metres (410 ft) on each side. During its construction, the Eiffel Tower surpassed the Washington Monument to become the tallest man-made structure in the world, a title it held for 41 years until the Chrysler Building in New York City was finished in 1930. It was the first structure in the world to surpass both the 200-metre and 300-metre mark in height. Due to the addition of a broadcasting aerial at the top of the tower in 1957, it is now taller than the Chrysler Building by 5.2 metres (17 ft). Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduct.<br><br>
            The tower has three levels for visitors, with restaurants on the first and second levels. The top level's upper platform is 276 m (906 ft) above the ground – the highest observation deck accessible to the public in the European Union. Tickets can be purchased to ascend by stairs or lift to the first and second levels. The climb from ground level to the first level is over 300 steps, as is the climb from the first level to the second. Although there is a staircase to the top level, it is usually accessible only by lift.
       
        </p>
    </body>
</html>